# githubIssue_mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sujeet/githubissues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujeet/githubissues/: App.kt  MainActivity.kt
app/src/main/java/com/sujeet/githubissues/data/: ApiConstant.kt
app/src/main/java/com/sujeet/githubissues/data/local/: GithubIssueDao.kt  GithubIssueDb.kt
app/src/main/java/com/sujeet/githubissues/data/remote/: ApiServices.kt  RestApiDataSource.kt
app/src/main/java/com/sujeet/githubissues/data/repository/: RemoteInterface.kt  RemoteRepository.kt
app/src/main/java/com/sujeet/githubissues/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DbModule.kt  MainModule.kt  NetWorkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sujeet/githubissues/models/: GithubCommentResponse.kt  GithubIssuesResponse.kt
app/src/main/java/com/sujeet/githubissues/ui/: GithubIssueAdapter.kt  GithubIssueFragment.kt  GithubIssueViewModel.kt
app/src/main/java/com/sujeet/githubissues/ui/comments/: CommentListFragment.kt  CommentListViewModel.kt  CommentsAdapter.kt
app/src/main/java/com/sujeet/githubissues/utils/: ErrorHandler.kt  Pre.kt  ProgressDisplay.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_comment_list.xml  fragment_github_issue_list.xml  github_issue_fragment.xml  layout_comment_item.xml  layout_issue_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sujeet/githubissues/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
